group=com.barribob

minecraft_version=1.19.2
forge_version=43.3.0

# Mod
mod_name=Into the Maelstrom
mod_author=min01 & BarriBob
mod_id=mm
mod_description=A dimension expansion mod.
mod_license=GPLv3 License

mod_version=1.0.0

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.3.5

# Jar
file_name=maelstrom

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G